server.contextPath=/Consult-IT
server.port=8082

server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

cit.uname:Prabhat

# Database Connection Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=consult_it
spring.datasource.password=consult123
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=false