server.contextPath=/Consult-IT
server.port=8082

server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

cit.uname:Prabhat

# Database Connection Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=consult_it
spring.datasource.password=consult123
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=false

## sl4j config   -Dspring.profiles.active=dev
logging.level.org.springframework.web=ERROR
logging.level.in.cit=DEBUG
logging.level.org.hibernate=ERROR
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:\\Users\\Prabhat\\logs\\cit-app.log
#spring.profiles.active=dev